@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #323232;
    color: #E1E1E3;
}


.experience {
    background-color: #393939;
    color: #E1E1E3;
    padding: 10px 5% 10px 5%;
    width: 100%;
}

.experience h3 {
    color: #999999;
    font-size: 1.5em;
}

.card-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 80%;
    height: 300px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 700px) {
    .card {
        width: 90%;
        height: 250px;
        flex-direction: column;
    }

    .image-container {
        display: none;
    }
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-container {
    flex: 2;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.text-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 5px;
}

.text-container .title {
    flex: 2;
    font-size: calc(2.5vw + px); /* Minimum font size of 15px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    align-self: flex-start;
}

.text-container .brief {
    
    /* your other styles for .brief */
    overflow: hidden; /* hide overflow by default */
}

.date, .organization {
    
    flex: 2;
    align-self: flex-end;
}

